# Svn 1.7
# SVNInMemoryCacheSize 16384

<Location /svn/>
	DAV svn
	SVNParentPath /home/student/gopas/repos
  SVNListParentPath on
  # http://reposstyle.com/ - for better view
  SVNIndexXSLT "/svnindex.xsl"
	AuthType Basic
	AuthName "Subversion Repository"
	AuthUserFile /etc/apache2/dav_svn.passwd
	AuthzSVNAccessFile /etc/apache2/dav_svn.authz
	Require valid-user
  # Svn 1.7
  # SVNPathAuthz short_circuit
  # SVNCacheTextDeltas off
  # SVNCacheFullTexts off
  # Add Expires/Cache-Control header explictly
  # ExpiresActive on
  # ExpiresDefault access
</Location>
